# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=0.2.0.3
group=phanastrae.operation_starcleave
java_version=21

# URLs
homepage_url=https://modrinth.com/mod/operation-starcleave
issues_url=https://github.com/Phanastrae/operation_starcleave/issues
sources_url=https://github.com/Phanastrae/operation_starcleave

# Mod Info
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
mod_id=operation_starcleave
mod_name=Operation: Starcleave
mod_description=Cleave open the sky, and unite Earth with the Heavens.
license=MIT
mod_author=Phanastrae

# Parchment
# see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_version=2024.07.28
parchment_minecraft_version=1.21

# NeoForm (Common)
# see https://projects.neoforged.net/neoforged/neoform for new versions
neo_form_version=1.21-20240613.152323

# NeoForge
# see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.1.133
neoforge_loader_version=4

# Fabric
# see https://fabricmc.net/develop/ for new versions
fabric_version=0.115.1+1.21.1
fabric_loader_version=0.16.10